spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi
spring.datasource.username=root
spring.datasource.password=Chanu@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085
